{
    "extends": [
      "github>whitesource/merge-confidence:beta",
      "github>samq-ghdemo/renovate:roller",
      ":separateMajorReleases",
      ":combinePatchMinorReleases",
      ":ignoreUnstable",
      ":prImmediately",
      ":semanticPrefixFixDepsChoreOthers",
      ":updateNotScheduled",
      ":automergeDisabled",
      ":ignoreModulesAndTests",
      ":autodetectPinVersions",
      "group:monorepos",
      "group:recommended",
      "workarounds:all"
      ],
  "prHourlyLimit": 0
}
